{
  "name": "colors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/azeret-mono": "^5.2.11",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
